NODE_ENV=development
PORT=8000
FRONTEND_URL_DEV=http://localhost:3000
FRONTEND_URL_PROD=

ACCESS_TOKEN_SECRET=anysting
REFRESH_TOKEN_SECRET=anyotherstring

DB_NAME_DEV=
DB_NAME_PROD=
DB_USER=
DB_PASSWORD=

EMAIL=create a gmail for the project
EMAIL_PASSWORD=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REFRESH=
GOOGLE_OAUTH_ACCESS=
GOOGLE_REDIRECT_URI=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=